In [1]:
import pandas as pd

In [2]:
input_df = pd.read_csv("input.txt", names=["levels"])
input_df

                      levels
0       40 42 44 47 49 50 48
1       65 67 70 71 72 75 75
2    74 76 78 81 83 85 87 91
3    73 76 79 81 82 85 86 91
4       64 67 69 70 68 71 72
..                       ...
995           56 59 61 64 65
996     49 48 45 44 42 40 38
997        66 65 63 60 58 56
998     38 41 43 44 47 50 53
999                2 3 4 6 9

[1000 rows x 1 columns]

In [4]:
input_df["levels"] = input_df["levels"].str.split(" ").apply(lambda x: [int(num) for num in x])
input_df

                               levels
0        [40, 42, 44, 47, 49, 50, 48]
1        [65, 67, 70, 71, 72, 75, 75]
2    [74, 76, 78, 81, 83, 85, 87, 91]
3    [73, 76, 79, 81, 82, 85, 86, 91]
4        [64, 67, 69, 70, 68, 71, 72]
..                                ...
995              [56, 59, 61, 64, 65]
996      [49, 48, 45, 44, 42, 40, 38]
997          [66, 65, 63, 60, 58, 56]
998      [38, 41, 43, 44, 47, 50, 53]
999                   [2, 3, 4, 6, 9]

[1000 rows x 1 columns]

In [5]:
# input_df["levels_sorted"] = input_df["levels"].apply(sorted)
# input_df

In [6]:
def check_all_increasing_or_decreasing(level):
    all_increasing = True
    all_decreasing = True
    for i in range(1, len(level)):
        if level[i-1] > level[i]:
            all_increasing = False
            
        if level[i-1] < level[i]:
            all_decreasing = False
    return all_increasing or all_decreasing

print(check_all_increasing_or_decreasing([1,2,3,4]))
print(check_all_increasing_or_decreasing([1,2,5,4]))
print(check_all_increasing_or_decreasing([4,5,2,1]))
print(check_all_increasing_or_decreasing([4,3,2,1]))

True
False
False
True

In [7]:
def check_diff(level):
    for i in range(1, len(level)):
        if not 1 <= abs(level[i-1] - level[i]) <= 3:
            return False
    return True

print(check_diff([1,2,3,4]))
print(check_diff([1,2,6,4]))
print(check_diff([4,6,2,1]))

True
False
False

In [8]:
input_df["all_incr_decre"] = input_df["levels"].apply(check_all_increasing_or_decreasing)
input_df["diff_ok"] = input_df["levels"].apply(check_diff)
input_df

                               levels  all_incr_decre  diff_ok
0        [40, 42, 44, 47, 49, 50, 48]           False     True
1        [65, 67, 70, 71, 72, 75, 75]            True    False
2    [74, 76, 78, 81, 83, 85, 87, 91]            True    False
3    [73, 76, 79, 81, 82, 85, 86, 91]            True    False
4        [64, 67, 69, 70, 68, 71, 72]           False     True
..                                ...             ...      ...
995              [56, 59, 61, 64, 65]            True     True
996      [49, 48, 45, 44, 42, 40, 38]            True     True
997          [66, 65, 63, 60, 58, 56]            True     True
998      [38, 41, 43, 44, 47, 50, 53]            True     True
999                   [2, 3, 4, 6, 9]            True     True

[1000 rows x 3 columns]

In [9]:
input_df["level_safe"] = input_df["all_incr_decre"] & input_df["diff_ok"]
input_df

                               levels  all_incr_decre  diff_ok  level_safe
0        [40, 42, 44, 47, 49, 50, 48]           False     True       False
1        [65, 67, 70, 71, 72, 75, 75]            True    False       False
2    [74, 76, 78, 81, 83, 85, 87, 91]            True    False       False
3    [73, 76, 79, 81, 82, 85, 86, 91]            True    False       False
4        [64, 67, 69, 70, 68, 71, 72]           False     True       False
..                                ...             ...      ...         ...
995              [56, 59, 61, 64, 65]            True     True        True
996      [49, 48, 45, 44, 42, 40, 38]            True     True        True
997          [66, 65, 63, 60, 58, 56]            True     True        True
998      [38, 41, 43, 44, 47, 50, 53]            True     True        True
999                   [2, 3, 4, 6, 9]            True     True        True

[1000 rows x 4 columns]

In [10]:
input_df[input_df["level_safe"]]

                               levels  all_incr_decre  diff_ok  level_safe
514          [66, 64, 61, 58, 56, 54]            True     True        True
515  [32, 33, 35, 36, 38, 41, 43, 46]            True     True        True
516      [81, 84, 87, 90, 92, 94, 96]            True     True        True
517          [64, 66, 67, 69, 71, 72]            True     True        True
518      [45, 46, 47, 48, 50, 53, 55]            True     True        True
..                                ...             ...      ...         ...
995              [56, 59, 61, 64, 65]            True     True        True
996      [49, 48, 45, 44, 42, 40, 38]            True     True        True
997          [66, 65, 63, 60, 58, 56]            True     True        True
998      [38, 41, 43, 44, 47, 50, 53]            True     True        True
999                   [2, 3, 4, 6, 9]            True     True        True

[486 rows x 4 columns]

# part 2

In [17]:
def check_diff_damper(level):
    for i in range(len(level)):
        new_level = level.copy()
        new_level.pop(i)
        all_incr_decre = check_all_increasing_or_decreasing(new_level)
        diff_ok = check_diff(new_level)
        if all_incr_decre and diff_ok:
            return True
    return False

print(check_diff_damper([1,2,3,4]))
print(check_diff_damper([1,3,2 4 5]))
print(check_diff_damper([9,7,6,2,1]))

True
True
False

In [19]:
input_df["level_damper_safe"] = input_df["levels"].apply(check_diff_damper)
input_df

,levels,all_incr_decre,diff_ok,level_safe,level_damper_safe
0,"[40, 42, 44, 47, 49, 50, 48]",False,True,False,True
1,"[65, 67, 70, 71, 72, 75, 75]",True,False,False,True
2,"[74, 76, 78, 81, 83, 85, 87, 91]",True,False,False,True
3,"[73, 76, 79, 81, 82, 85, 86, 91]",True,False,False,True
4,"[64, 67, 69, 70, 68, 71, 72]",False,True,False,True
...,...,...,...,...,...
995,"[56, 59, 61, 64, 65]",True,True,True,True
996,"[49, 48, 45, 44, 42, 40, 38]",True,True,True,True
997,"[66, 65, 63, 60, 58, 56]",True,True,True,True
998,"[38, 41, 43, 44, 47, 50, 53]",True,True,True,True
999,"[2, 3, 4, 6, 9]",True,True,True,True

In [21]:
input_df[input_df["level_damper_safe"]]

,levels,all_incr_decre,diff_ok,level_safe,level_damper_safe
0,"[40, 42, 44, 47, 49, 50, 48]",False,True,False,True
1,"[65, 67, 70, 71, 72, 75, 75]",True,False,False,True
2,"[74, 76, 78, 81, 83, 85, 87, 91]",True,False,False,True
3,"[73, 76, 79, 81, 82, 85, 86, 91]",True,False,False,True
4,"[64, 67, 69, 70, 68, 71, 72]",False,True,False,True
...,...,...,...,...,...
995,"[56, 59, 61, 64, 65]",True,True,True,True
996,"[49, 48, 45, 44, 42, 40, 38]",True,True,True,True
997,"[66, 65, 63, 60, 58, 56]",True,True,True,True
998,"[38, 41, 43, 44, 47, 50, 53]",True,True,True,True
999,"[2, 3, 4, 6, 9]",True,True,True,True

In [25]:
input_df[input_df["levels"].apply(len) != input_df["levels"].apply(set).apply(len)][["levels"]]

                           levels
1    [65, 67, 70, 71, 72, 75, 75]
6            [12, 13, 12, 13, 13]
9            [36, 37, 37, 38, 39]
10                [1, 3, 5, 5, 4]
11       [72, 73, 76, 76, 78, 78]
..                            ...
502     [5, 5, 8, 14, 16, 18, 24]
504  [27, 28, 30, 32, 35, 37, 37]
507          [46, 39, 37, 33, 33]
511      [54, 56, 54, 52, 51, 49]
513  [48, 48, 46, 45, 44, 40, 41]

[326 rows x 1 columns]